# make tmux display things in 256 colors
#
# Note: this may cause some wierdness when connected to remote sessions
# that don't use/support 256 colors.  Namely, backspaces emit junk 
# characters, but still work.
set -g default-terminal "screen-256color"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# vi like movement/searching in scroll mode
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "RELOADED!"

# Needed to prevent weirdness in neovim.
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 10

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  '

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
