# See https://wiki.hyprland.org/Configuring/Monitors/

env = GDK_SCALE,2

monitor=DP-2,2560x1440@120,auto,auto
monitor=DP-1,preferred,auto,auto

# Steam
windowrule = monitor DP-2, class:^steam$

# Rocket League
windowrule = monitor DP-2, class:^steam_app_252950$
